Operators
----------

Operator is a symbol that represent a specific operation on one or more operands 
syntax
operand operator operand
ex: a+b here a and b are called operands + is called operator 

java supports different types of operators such as
1) arithmetic operators
-------------------------
10+2.0=12.0
'a'+10=107
if we apply any arithmetic operation between 2 variables a&b, the result type is always max(int, type of a, type of b)
exam[le
--------
byte + byte =int
byte+short = int
short +short = int
short + long = long
double + float = double
int + double = double
char  + char = int
char + int = int
char + double = double
System.out.println('a'+1.2);// output: 98.2
// TODO Auto-generated method stub
		System.out.println(10/0);// exception
		System.out.println(10.0/0);// infinity
		System.out.println(0.0/0); // nan
2) String concatenation operators(+)
--------------------------------------
the only overloaded oprator in java is '+' operator. some times it acts as a addition operator and some time it acts as string concatenation operator.
if acts as one argument is String type then + operator act as String concatenation and if both arguments are number type. then operator act's as arithmetic operator like addition operator 

3) increment and decrement operators
------------------------------------
++,--
pre-increment post-increment
----------------------------
++a           a++
pre-decrement post-decrement
----------------------------
--a           a--

expression   initial value of x        value of y        final of x
---------------------------------------------------------------------
y=++x;               10                      11              11
y=x++;               10                      10              11
y=--x                10                      9               9
y=x--                10                      10              9


4) relation operators
----------------------
< , <=, >,>=,==,!=

5) bitwise
-------------
AND, OR, NOT
AND :- if both are true return true
a  b a&b
---------
false  false  false
false  true   false
true   false  false
true   true    true

OR :- if both are false return false
a  b a|b
---------
false  false  false
false  true   true
true   false  true
true   true    true

e-or : if both are different 
a   b  a^b
-----------
false  false  false
false  true   true
true   false  true
true   true    false

6) logical
-----------
AND :- if both are true return true
a  b a&&b
---------
false  false  false
false  true   false
true   false  false
true   true    true

OR :- if both are false return false
a  b a||b
---------
false  false  false
false  true   true
true   false  true
true   true    true

7) assignment
--------------
+=,-=,/=,%=,*=
a=a+b===> a+=b

8) ternary or conditional operators(?)
--------------------------------------
syntax
-------
(condition)?exp1:exp2
if the condition is true exp1 will be evaluated if the condition is false exp2 will be evaluated
